@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: hsl(229, 57%, 11%);
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
}
p {
    color: hsl(229, 7%, 70%);
    font-size: 13px;
}
main {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.img-container {
    position: absolute;
    height: 400px;
    width: 100%;
    bottom: 0;
    left: 0;
    overflow: hidden;
}
.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10px 1fr;
    z-index: 1;
    gap: 40px;
}
.card1 {
    background-color: hsl(228, 56%, 26%);
    padding: 30px;
    border-radius: 5px 70px 5px 5px;
    padding-right: 100px;
    grid-row: span 2;
    z-index: 2;
}
.card1 .icons {
    display: flex;
    margin-top: 20px;
    align-items: center;
    gap: 15px;
}
.card1 > img {
    height: 28px;
} 
.card1 .icons .icon-container {
    padding: 10px;
    background-color: hsl(229, 57%, 11%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    border-radius: 5px;
}

.card2 {
    padding: 20px;
    background-color:hsl(228, 56%, 26%);
    border-radius: 8px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    position: relative;
    width: 350px;
    z-index: 2;
}
.line {
    height: 7px;
    width: 100%;
    position: relative;
    background-color: hsl(229, 57%, 11%);
    border-radius: 10px;
    margin: 10px 0;
    overflow: hidden;
    z-index: 3;
}
.line::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 75%;
    background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    border-radius: 10px;
}
.line::before {
    content: '';
    height:6px;
    width: 6px;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    left: 72%;
    background-color: #fff;
    z-index: 1;
}
.line-info {
    display: flex;
    justify-content: space-between;
    font-size: 10px;
}
.line-info p, .card2 span {
    color: #fff;
}

.message {
    position: absolute;
    padding: 10px 20px;
    background-color: #fff;
    border-radius: 5px 5px 5px 15px;
    top: -30px;
    right: 10px;
    display: flex;
    align-items: center;
    padding-bottom: 30px;
    z-index: 1;
}
.message h6 {
    font-size: 20px;
}
.message p {
    font-size: 10px;
    margin-left: 5px;
}
.message::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 32px;
    bottom: -10px;
    left: 0px;
    transform: skew(40deg);
    background-color: hsl(228, 56%, 26%);
    z-index: -1;
}
@media (max-width: 660px) {
    .content {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }
    .card1, .card2 {
        grid-column: auto;
        grid-row: auto;
    }
    .message::after {
        display: none;
    }
    p, .message p{
        font-size: 16px;
    }
    .message {
        border-radius: 5px;
        padding: 10px;
        top: auto;
        bottom: -30px;
        right: 100px;
    }
    .message h6 {
        font-size: 30px;
    }
}